<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta name="format-detection" content="telephone=no">
		<meta name="applicable-device" content="pc,mobile">
		<title>小程序源码_小程序搭建_叶子源码</title>
		<meta name="keywords" content="小程序源码,小程序开发,小程序搭建,微信小程序,小程序" />
		<meta name="description" content="我们整理了网上各种小程序源码，小程序开发教程，小程序搭建视频等等。" />
		<link rel='stylesheet' href='/css/style.css?yezi=18' type='text/css' media='all' />
		<link rel='stylesheet' href='/css/css.css?yezi=18' type='text/css' media='all' />
		<link rel='stylesheet' href='/css/app.css?yezi=18' type='text/css' media='all' />
	</head>
	<body>
		<link rel='stylesheet' href='/css/font-awesome.min.css?yezi=88888' type='text/css' media='all' />
<header class="ab-header" id="header">
	<div class="ab-navbar">
		<div class="container">
		     <a class="logo" href="/" title="叶子源码"><img src="/css/logo.png?20240688"
					alt="叶子源码" /></a>
			<ul class="nav-list">
				<li>
					<a href="/" aria-current="page"><i class='fa fa-diamond'></i>网站首页</a>
				</li>
				<li><a href='/v/app/'
						><i class='fa fa-heart'></i><span>APP源码</span></a></li><li class='home'><a href='/v/xcx/' ><i class='fa fa-flag'></i><span class='yzxz'>小程序源码</span></a></li><li><a href='/v/wz/'
						><i class='fa fa-pencil-square'></i><span>网站源码</span></a></li><li><a href='/v/sc/'
						><i class='fa fa-telegram'></i><span>网页素材</span></a></li><li><a href='/v/tx/'
						><i class='fa fa-tags'></i><span>特效代码</span></a></li>
			</ul>
			<ul class="nav-right">
			    <li class="nav-search" style="margin-right: 1px;"><a href="javascript:;" class="search-loader cd-popup-trigger"><img src="/css/ad2024.gif?2024"/></a></li>
				<li class="nav-button"  style="margin-right: 10px;"><a href="javascript:;" class="menu-btn">更多</a></li>
			</ul>
		</div>
	</div>
</header>
		<div class="section-bg">
			<div class="container">
				<!--<div class="ab-crumb">
					<div class="crumb-inner"><i class="iconfont icon-home"></i> <a href='http://www.115ad.com/'>网站首页</a> > <a href='/v/xcx/'>小程序源码</a> > </div>
				</div>-->
				<div class="abconleft">
				   
					<div class="article-item abc">
						<div class="right-list">
					   
						    <div class="w-newsitem">
						    
							    <h3>小程序源码</h3>
							  <!-- <div class="taxonomy-description"><p>&nbsp;</p></div>  -->
						    </div>
						    <!--推荐-->
						    
						    <ul>
								<li>
									<div class="list-image ">
									    <a href="/v/app/5.html" title="新版游戏试玩APP源码，内置积分兑换系统">
									       <img src="/uploads/24/12407051842530.jpg" alt="新版游戏试玩APP源码，内置积分兑换系统">
									    </a>
									    <div class="tj3"></div>
									</div>
									<div class="list-main ">
										<h2><a href="/v/app/5.html" title="新版游戏试玩APP源码，内置积分兑换系统">新版游戏试玩APP源码，内置积分兑换系统</a></h2>
										<div class="text-xs"> 
										<span>
										    <i class="iconfont icon-layers"></i>
												APP源码
												</span>
												<span class="decs">
												    <i class="iconfont icon-shijian"></i>
												2024年07月05日
												</span>
										</div>
										<div class="decs">
											<p>这个版本是目前最新版本，试玩对接多游平台，前端是uniapp，后台采用uniCloud云端一体开发，免去传统的服务器开发模式，无需服务器和域名。目前只支持安卓。</p>
										</div>
										<div class="post-tag">
											<a>游戏试玩</a> <a>APP源码</a> <a>积分兑换</a> </div>
									</div>
								</li>
							</ul>

							<!--推荐-->
							
						</div>
					</div>
					<div class="pagebar">
						<div class="pagination">
							<li><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条数据</span></li>

						</div>
					</div>
				</div>

				<div class="abconright aside">
				    
					    <!--ad-->
					    <script type='text/javascript' src="/ad/ad_wzyou_300_250.js?20240624888"></script>
					    <!--ad-->
					
					<div class="right-list">
					   
						<div class="w-newsitem">
							<h3>热门推荐</h3>
						</div>
						<ul class="list-grid">
							<li>
								<div class="item-img"> <a href="/v/app/2.html" title="游戏试玩APP源码，有8个试玩平台，全开源版"> <img
											width="480" height="400" src="/uploads/24/12407051822030.png" alt="游戏试玩APP源码，有8个试玩平台，全开源版"> </a>
								</div>
								<div class="item-content">
									<p class="item-title"><a href="/v/app/2.html"
											title="游戏试玩APP源码，有8个试玩平台，全开源版">游戏试玩APP源码，有8个试玩平台，全开源版</a></p>
										<p class="item-date"><i class="iconfont icon-layers"></i>
										APP源码 </p>
								</div>
							</li>
<li>
								<div class="item-img"> <a href="/v/app/8.html" title="电影视频APP源码，封装对接苹果CMS，自动采集"> <img
											width="480" height="400" src="/uploads/24/12407051853310.png" alt="电影视频APP源码，封装对接苹果CMS，自动采集"> </a>
								</div>
								<div class="item-content">
									<p class="item-title"><a href="/v/app/8.html"
											title="电影视频APP源码，封装对接苹果CMS，自动采集">电影视频APP源码，封装对接苹果CMS，自动采集</a></p>
										<p class="item-date"><i class="iconfont icon-layers"></i>
										APP源码 </p>
								</div>
							</li>
<li>
								<div class="item-img"> <a href="/v/app/5.html" title="新版游戏试玩APP源码，内置积分兑换系统"> <img
											width="480" height="400" src="/uploads/24/12407051842530.jpg" alt="新版游戏试玩APP源码，内置积分兑换系统"> </a>
								</div>
								<div class="item-content">
									<p class="item-title"><a href="/v/app/5.html"
											title="新版游戏试玩APP源码，内置积分兑换系统">新版游戏试玩APP源码，内置积分兑换系统</a></p>
										<p class="item-date"><i class="iconfont icon-layers"></i>
										APP源码 </p>
								</div>
							</li>
<li>
								<div class="item-img"> <a href="/v/app/7.html" title="游戏试玩APP源码，对接有激励视频以及语音红包"> <img
											width="480" height="400" src="/uploads/24/12407051850380.png" alt="游戏试玩APP源码，对接有激励视频以及语音红包"> </a>
								</div>
								<div class="item-content">
									<p class="item-title"><a href="/v/app/7.html"
											title="游戏试玩APP源码，对接有激励视频以及语音红包">游戏试玩APP源码，对接有激励视频以及语音红包</a></p>
										<p class="item-date"><i class="iconfont icon-layers"></i>
										APP源码 </p>
								</div>
							</li>
<li>
								<div class="item-img"> <a href="/v/app/4.html" title="游戏装备免费领取APP源代码，支持APP和小程序"> <img
											width="480" height="400" src="/uploads/24/12407051835580.jpg" alt="游戏装备免费领取APP源代码，支持APP和小程序"> </a>
								</div>
								<div class="item-content">
									<p class="item-title"><a href="/v/app/4.html"
											title="游戏装备免费领取APP源代码，支持APP和小程序">游戏装备免费领取APP源代码，支持APP和小程序</a></p>
										<p class="item-date"><i class="iconfont icon-layers"></i>
										APP源码 </p>
								</div>
							</li>
<li>
								<div class="item-img"> <a href="/v/app/6.html" title="叶子游戏试玩APP源码V4.0版本，内置主题切换"> <img
											width="480" height="400" src="/uploads/24/12407051847290.png" alt="叶子游戏试玩APP源码V4.0版本，内置主题切换"> </a>
								</div>
								<div class="item-content">
									<p class="item-title"><a href="/v/app/6.html"
											title="叶子游戏试玩APP源码V4.0版本，内置主题切换">叶子游戏试玩APP源码V4.0版本，内置主题切换</a></p>
										<p class="item-date"><i class="iconfont icon-layers"></i>
										APP源码 </p>
								</div>
							</li>

						</ul>
					</div>

					<div class="right-list">
						<div class="w-newsitem">
							<h3>猜你喜欢</h3>
						</div>
						<ul class="hot-item">
							
						</ul>
					</div>

					<div class="right-list-ad"> </div>
				</div>
			</div>
		</div>
		<div class="footer">
  <div class="container">
    <div class="copyright-footer">
      <p>Copyright © 2014-2024 叶子源码 版权所有 </p>
    </div>
  </div>
</div>
<div class="rollbar" id="goto-top"><i class="iconfont icon-xiangshang"></i></div>
<script type='text/javascript' src='/css/js/jquery-2.2.4.min.js' id='jquery-js'></script> 
<script type='text/javascript' src='/css/js/common.js?v=10' id='com-js'></script> 
<script type='text/javascript' src='/css/js/js.js'></script> 
<!--<script type='text/javascript' src='/css/js/wechattopbar.js'></script>-->

<script src="/css/js/swiper.min.js"></script> 
<script language="javascript">
var swiper = new Swiper('.hmFocus .swiper-container', {
	pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
	autoplay: 5500,
    centeredSlides: true,
	paginationClickable: true,
    autoplayDisableOnInteraction: false,
    spaceBetween: 0,
    loop: true,
});

</script> 
<style>
    .tj2{
        background-image: url(/css/ttjj.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 15px;
        border-radius: 0.3rem;
    }
    .tj3{
        background-image: url(/css/tj.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 15px;
        border-radius: 0.3rem;
    }
    .thisclass{
        background-color: #1abb97 !important;
        background: #fff;
        border: 1px solid #ccc;
        color: #333;
        font-size: 12px;
        padding: 8px 10px;
        margin: 0 2px;
        border-radius: 3px;
        line-height: 100%;
    }
    .home{
       /* background-color: #1abb97 !important;*/
        color: #80d294;
        
    }
    .yzxz{
        font-size: 15px;
        /*color: transparent;*/
        color: #FF0000;
    }
    .xiazaino{
        color: #838181;
        font-size: 18px;
    }
    .xiazaiyes{
        color: #009688;
        font-size: 18px;
    }
    .yezitx{
        width: 90%;
        margin-top: 15px;
        display: inline-block;
        border-radius: 50px;
        border: 1px solid #EEEEEE;
        color: #FFFFFF;
        background-color: #1abb97;
        padding: 12px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 2px;
    } 
    .theme-btn {
        margin-left: 50%;
		transform: translateX(-50%);
		animation: theme-btn 2s infinite linear
	}

	@keyframes theme-btn {
		0% {
				transform: translateX(-50%) scale(1)
			}

		50% {
				transform: translateX(-50%) scale(.9)
			}

		100% {
				transform: translateX(-50%) scale(1)
			}
	}
</style>
<div class="m-mask"></div>
<div class="cd-popup">
  <div class="cd-popup-container">
    <p style="color: #477eff;">打开支付宝扫一扫领红包</p>
    <div class="rewards-popover-item"> 
    <img src='/css/zfb.jpg'>
      <h4>每天都可以领取</h4>
    </div>
    <a href="javascript:;" class="cd-popup-close img-replace"></a> </div>
</div>
<div class="xsxiazai">
  <div class="xsxiazai-container">
    <p style="color: #477eff;">打开【微信】扫一扫下载</p>
    <div class="xsxiazai-popover-item"> 
    <img src='/xcx.jpg' style="width: 260px;height: 260px;">
      <h4 class="yezitx theme-btn">微信小程序搜索：叶子源码</h4>
    </div>
    <p style="color: #E91E63;margin-top: 10px;">客服QQ：1395550247</p>
    <p style="color: #E91E63;">客服微信： xy202030</p>
    <a href="javascript:;" class="xsxiazai-close img-replace"></a> </div>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3J4fdLBuSEvuNsYk",ck:"3J4fdLBuSEvuNsYk"})</script>
	</body>
</html>